<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
		<div id="div">
            <button type="submit" id="btn">Select</button>
        </div>
		<script type="text/javascript">
            			const countryArray = ["Haiti", "France", "United States", "Belgium", "Canada", 
            "Jamaica", "Mexico", "Brazil", "Nigeria"];

			const div=document.getElementById('div')
			const ul=document.createElement('ul')
            

            let nouvoLis = countryArray.map((e)=>{
                const li = document.createElement('li')
                const input = document.createElement('input')
                input.setAttribute('type','checkbox')
                input.className='input'
                input.setAttribute('name','country')
                input.setAttribute('value',`${e}`)
                li.append(input)
                li.append(e)
                ul.append(li)
                div.prepend(ul)
            })

            const tab = document.getElementsByClassName('input')
            const btn = document.getElementById('btn')
            btn.onclick = (e)=>{
                let nouvoLis=''
                for (const i in tab) {
                    if(tab[i].checked){
                        nouvoLis +=tab[i].value +','

                    }
                        
                    
                }
                console.log(nouvoLis)
            }
		

			
		</script>
</body>
</html>