<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
	<main>
	  <div class="group">
	    <input type='text' />
	  </div>
	  <div class="group">
	    <input type='text' />
	  </div>
	  <div class="group">
	    <input type='text' />
	  </div>
	  <div class="group">
	    <input type='text' />
	  </div>
	  <div class="group">
	    <input type='text' />
	  </div>
	  <button id="bouton">Next</button>
	</main>
	<script type="text/javascript">
		const fokis1=document.querySelectorAll('input').item(0)
		fokis1.onfocus=function (event) {
			event.target.style.borderColor='#f44336'
		}
		const fokis2=document.querySelectorAll('input')
		const bouton=document.getElementById('bouton')
		bouton.addEventListener('click',function(){
			for(el of fokis2){
				fokis2.onfocus=function(event){
					event.target.style.borderColor='#f44336'
				}
			}
			
		})
		
		
	</script>
</body>
</html>